{
    "compilerOptions": {
        "module": "ES6",
        "target": "es5",
        "declaration": true,
        "sourceMap": true,
        "allowJs": true,
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "isolatedModules": true,
        "jsx": "react",
        "skipLibCheck": true,
        "outDir": "./storybook-static",
        "noEmit": true
    },
    "exclude": [
        "node_modules",
        "**/lib/**/*",
        "**/__tests__/**/*",
        "**/__test__/**/*",
        "**/__integration__/**/*",
        "**/*.d.ts"
    ],
    "include": ["packages/**/*"]
}
